<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
  
      .container {
        margin-top: 100px;
        width: 300px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
      }
  
      h1 {
        color: #333;
      }
  
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }
  
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="button"] {
        background-color: #58A9C0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar sesión</h1>
        <form action="/" method="post">
          <input type="email" name="username" placeholder="Nombre de usuario" required>
          <br><br><br>
          <button type="submit">Enviar</button>
        </form>
      </div>
</body>
</html>